{
  "name": "dropbox-backup",
  "version": "0.0.1",
  "description": "Simple backup utility that uses Dropbox API as storage.",
  "main": "main.js",
  "author": "JacekK",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./run* ./src/"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "caporal": "^1.2.0",
    "dropbox": "^2.5.12",
    "eslint": "^4.10.0",
    "list-directory-contents": "^0.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.19.1",
    "queue": "^4.4.2",
    "sort-paths": "^1.1.1"
  }
}
